{
  "name": "sentinel-ai-darcy",
  "version": "1.0.0",
  "description": "Python Agentic Gateway for Backboard AI - inspired by NanoClaw",
  "scripts": {
    "start": "python gateway.py",
    "dev": "python gateway.py",
    "cli": "python cli.py",
    "tui": "python tui.py",
    "agent": "python agent.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthony-zhdanov/sentinelai.git"
  },
  "keywords": ["ai", "agent", "backboard", "nanoclaw"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthony-zhdanov/sentinelai/issues"
  },
  "homepage": "https://github.com/anthony-zhdanov/sentinelai#readme"
}
